{
  "id": "package-tracking",
  "name": "Package Tracking",
  "version": "2.0.0",
  "minNoctaliaVersion": "4.4.0",
  "author": "lia",
  "license": "MIT",
  "description": "Track shipping packages via DHL, FedEx, UPS, and USPS. View delivery status and checkpoint history from the bar.",
  "tags": ["Bar", "Productivity"],
  "repository": "https://github.com/bew4lsh/noctalia-plugins",
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "carriers": {
        "dhl": { "apiKey": "" },
        "fedex": { "clientId": "", "clientSecret": "" },
        "ups": { "clientId": "", "clientSecret": "" },
        "usps": { "consumerKey": "", "consumerSecret": "" }
      },
      "refreshInterval": 30,
      "packages": []
    }
  }
}
